<!doctype html>
<head>
    <title>Setas App</title>
    <link rel="stylesheet" href="../static/css/main.css">
    <script src="../static/js/script.js"></script>
</head>
<body>
    <h2>Select an image to upload and display</h2>
<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>
{% if filename %}
	<div>
		<img src="{{ url_for('display_image', filename=filename) }}">
	</div>
{% endif %}
<form method="post" action="/" enctype="multipart/form-data">
    <dl>
		<p>
			<input type="file" name="file" autocomplete="off" required>
		</p>
    </dl>
    <p>
		<input type="submit" value="Submit">
	</p>
</form>
    <h1>Aplicación para setas</h1> -->
    <div class="file-area">
        <input type="file">
        <div class="file-dummy">
            <span class="default">Click to select a file, or drag it here</span>
            <span class="success">Great, your file is selected</span>
        </div>
    </div>
    
    <style>
        .file-area {
            width: 100%;
            position: relative;
            font-size: 18px;
        }
        .file-area input[type=file] {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            cursor: pointer;
        }
        .file-area .file-dummy {
            width: 100%;
            padding: 50px 30px;
            border: 2px dashed #ccc;
            background-color: #fff;
            text-align: center;
            transition: background 0.3s ease-in-out;
        }
        .file-area .file-dummy .success {
            display: none;
        }
        .file-area:hover .file-dummy {
            border: 2px dashed #1abc9c;
        }
        .file-area input[type=file]:valid + .file-dummy {
            border-color: #1abc9c;
        }
        .file-area input[type=file]:valid + .file-dummy .success {
            display: inline-block;
        }
        .file-area input[type=file]:valid + .file-dummy .default {
            display: none;
        }
    </style>
</body>
</html>