html {
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin: 0px;
  background-color: #e0f7df;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0px;
  background-color: #8FBC8F;
}

.info {
  top: 104px;
  padding: 10px 30px;
  margin: 0 20px;
  font-size: 1.1em;
  text-align: center;
  background-color: burlywood;
  border-radius: 0 0 10px 10px;
}

.button {
  margin: 2px;
  padding: 5px 20px;
  border: 0;
  font-size: 1.5em;
  color: white;
  background-color: #15541a;
  transition: 0.5s;
}

.button:hover {
  background-color: #1d8224;
  border-radius: 5px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.uploadSelectInit {
  width: 100%;
  height: 100%;
  margin: 0 10px;
  transition: 0.5s;
  border: dashed 2px;
  border-color: #8FBC8F;
}

.uploadSelectInit input[type=file] {
  opacity: 0;
  width: 100%;
  height: 100%;
  margin: 0 10px;
}

.uploadSelectInit:hover {
  transform: scale(1.01);
}

.formInit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.uploadTextInit {
  font-size: 2em;
}

#imgSelected {
  display: none;
}

.uploadConfirmInit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.dataCard {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 20px;
  background-color: #8FBC8F;
  border-radius: 8px;
}

.img {
  width: 500px;
  height: 500px;
  margin: 10px;
  object-fit: contain;
  border-radius: 8px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  margin: 10px;
  border-left: solid 4px #15541a;
}

.details1 {
  margin: 10px;
}

.details2 {
  margin: 10px;
}

.separator {
  width: 100%;
  border: solid 2px #15541a;
}

.title1 {
  text-align: center;
  font-size: 42px;
}

.title2 {
  text-align: center;
  font-size: 28px;
}

table {
  margin: 10px;
}

.td-left {
  min-width: 200px;
  padding: 5px;
  font-size: 1.1em;
  text-align: right;
  vertical-align: top;
}

.td-right {
  min-width: 200px;
  padding: 5px;
  font-size: 1.05em;
  vertical-align: top;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
}

.uploadConfirm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  bottom: 0;
  font-family: 'Fira Sans', sans-serif;
  background-color: #8FBC8F;
}

.icon {
  width: 16px;
}

.contact-list {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
